<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/small"
        android:title="Small" />
    <item
        android:id="@+id/big"
        android:title="Big" />
    <item
        android:id="@+id/cancel"
        android:title="Cancel" />
</menu>